<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reyui</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

        * {
            margin: 0;
            padding: 0;
            cursor: crosshair;
        }
        body {
            padding: 6px;
            background: #000000; 
            color: #ffffff;
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            font-family: 'Questrial', sans-serif;
            /* border: 1px solid #818181; */
            /* border-style: dashed;  */
        }
        a {
            color: #ffffff;
        }
        a:hover {
            color: #ffbb00;
        }
        #yt:hover {
            color: #FF0000;
        }
        #tg:hover {
            color: #229ED9;
        }   
        #git:hover {
            color: #818181;
        }
        li {
            list-style-type: none;
        }
    </style>
</head>
<body>
    reyui
    <br>
    ------------
    <br>
    making some web shits
    <br>
    going to fullstack:>
    <br>
    eternal student
    <br>
    ------------
    <br>
    <a href="#">projects</a>
    <br>
    ------------
    <br>
    src: 
    <ul>
        <li><a href="https://www.youtube.com/@fipax" target="_blank" id="yt">youtube</a></li>
        <li><a href="#" target="_blank" id="tg">telegram</a></li>
        <li><a href="https://github.com/reyuics" target="_blank" id="git">github</a></li>
    </ul>
</body>
</html>